# Développement local
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pharmaplus
DB_USER=postgres
DB_PASSWORD=CSUSP2025
DB_SSLMODE=disable
DB_POOL_MAX_SIZE=10
DB_POOL_MIN_IDLE=2

# Production (exemple)
# DB_URL=jdbc:postgresql://prod-db.cluster.eu-west-1.rds.amazonaws.com:5432/pharmaplus_prod
# DB_USER=app_user
# DB_PASSWORD=SuperSecret123!
# DB_SSLMODE=require
# DB_POOL_MAX_SIZE=50
# DB_POOL_MIN_IDLE=10